<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            width: 80%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px black;
        }
        #box #image{
            width: 50%;
            height: 100%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box #image img{
            width: 80%;
            height: 80%;
        }
        #box #details{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
        }
        #box #details #title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #box #details #price{
            color: brown;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #box #details #des{
            font-weight: bold;
            margin-bottom: 20px;
        }
        #box #details #category{
            color: blueviolet;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
<script>
    function fetchData(){
        let a = new URLSearchParams(window.location.search)

        let id = a.get("id")
        
        fetch(`http://localhost:3000/Product/${id}`)
        .then((res)=>{
            return res.json();
        })
        .then((res)=>{
            console.log(res);
            document.getElementById("box").innerHTML = view(res);
        })
        .catch((error)=>{
            alert(error);
        })
        console.log(id);
    }

    function view(res){
        return `<div id="image">
                    <img src="${res.image}">
                </div>
                <div id="details">
                    <p id="title">${res.title}</p>
                    <p id="price">Price - ${res.price}</p>
                    <p id="des">${res.description}</p>
                    <p id="category">Category - ${res.category}</p>
                </div>`
    }

    fetchData();
</script>
</html>