<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #box{
            border: 1px solid black;
            width: 50%;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }
        #box img{
            width: 100%;
            height: 100%;
        }
        #dog{
            border: 1px solid black;
            width: 100px;
            height: 40px;
            margin-top: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <button id="dog">Change</button>
</body>
<script>
    document.getElementById("dog").addEventListener("click", ()=>{
        fetch("https://dog.ceo/api/breeds/image/random")
        .then((res)=>{
            return res.json();
        })
        .then((res)=>{
            console.log(res);
            document.getElementById("box").innerHTML = `<img src='${res.message}'>`;
        })
        .catch((error)=>{
            alert(error)
        })
    })

</script>
</html>