<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Images/1360720.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #loginf{
            width: 500px;
            height: 650px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(100px);
            box-shadow: 0 0 10px black;
            transform: scale(0);
            transition: 1s;
        }

        #loginf h1{
            margin-bottom: 60px;
        }

        #loginf .box{
            width: 70%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }

        #loginf .box label{
            font-weight: bold;
            margin-bottom: 5px;
        }

        #loginf .box input{
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            width: 100%;
            height: 40px;
            background: transparent;
            border-radius: 10px;
            padding-left: 20px;
            transition: 1s;
        }

        #loginf .box input:hover{
            border: 1px solid black;
        }

        #loginf .box input::placeholder{
            font-size: 10px;
            color: black;
        }

        #loginf .box #wrongLoginEmail{
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
            color: white;
        }

        #loginf .box #wrongLoginPassword{
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
            color: white;
        }

        #loginf #loginSubmit{
            width: 100px;
            height: 40px;
            border-radius: 10px;
        }

        #loginf #loginSubmit{
            border: 1px solid black;
            background: transparent;
            font-weight: bold;
            position: relative;
            z-index: 1;
            overflow: hidden;
            cursor: pointer;
            transition: 0.5s;
        }

        #loginf #loginSubmit:hover{
            color: white;
        }

        #loginf #loginSubmit::before{
            content: "";
            width: 100%;
            height: 0;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
            z-index: -1;
        }

        #loginf #loginSubmit:hover::before{
            height: 100%;
        }

        #loginf #gotoSignup{
            font-size: 13px;
            font-weight: bold;
            margin-top: 30px;
            transition: 0.5s;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        #loginf #gotoSignup:hover{
            transform: translatey(-5px);
        }
    </style>
</head>
<body>
    <form action="" id="loginf">
        <div class="box">
            <h1>Log in</h1>
            <label for="">Email</label>
            <input type="text" id="loginEmail" placeholder="Enter email">
            <p id="wrongLoginEmail"></p>
            <label for="">Password</label>
            <input type="text" id="loginPassword" placeholder="Enter password">
            <p id="wrongLoginPassword"></p>
        </div>

        <button id="loginSubmit">LogIn</button>
        <a href="signup.html" id="gotoSignup">New user? Create account</a>
    </form>
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#loginf").css("transform", "scale(1)");
    })
</script>
<script>
    let array = JSON.parse(localStorage.getItem("signup"));

    document.getElementById("loginSubmit").addEventListener("click",(e)=>{
        e.preventDefault();
        let email = document.getElementById("loginEmail").value;
        let password = document.getElementById("loginPassword").value;

        let isValid = true;

        document.getElementById("wrongLoginEmail").innerText = "";
        document.getElementById("wrongLoginPassword").innerText = "";

        let loginEmailRegex = /[A-Za-z0-9\._%+\-]+@[A-Za-z0-9\.\-]+\.[A-Za-z]{2,}/;
        if(email == 0){
            document.getElementById("wrongLoginEmail").innerText = "*Email must not be Empty.";
            isValid = false;
        }
        else{
            if(!loginEmailRegex.test(email))
            {
                document.getElementById("wrongLoginEmail").innerText = "*Email is not valid";
                isValid = false;
            }
        }

        if(password == 0){
            document.getElementById("wrongLoginPassword").innerText = "*Password must not be Empty.";
            isValid = false;
        }

        if(isValid){
            let a = array.filter((el)=>{
                return el.email == email && el.password == password;
            })
            
            if(a.length){
                Swal.fire({
                    text: "Login Successful!",
                    icon: "success"
                });
            }
            else{
                alert("Incorrect email or password. Please Check your login credentials.");
            }
        }
    })
</script>
</html>