<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(50px);
        }
        #box{
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;
            background-color: black;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px black;
        }
        #box #data{
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #box #data #cityname{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #box #data #temprature{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #box #data #des{
            font-size: 20px;
            font-weight: bold;
            color: gray;
        }
        #box #data #icon{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box #data #icon img{
            width: 200px;
        }
        #box #form{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #box #form #city{
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            width: 80%;
            height: 40px;
            padding-left: 20px;
            border-radius: 10px;
            background-color: transparent;
            transition: 0.5s;
            color: white;
        }
        #box #form #city::placeholder{
            color: white;
        }
        #box #form #city:hover{
            box-shadow: 0 0 20px white;
        }
        #box #form #submit{
            border: 2px solid white;
            width: 100px;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            font-weight: bold;
            transition: 0.5s;
        }
        #box #form #submit:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="data"></div>
        <form action="" id="form">
            <input type="text" placeholder="Enter city name" id="city">
            <input type="submit" id="submit">
        </form>    
    </div>
</body>
<script>
document.getElementById("form").addEventListener("submit",(e)=>{
    e.preventDefault();

    let city = document.getElementById("city").value;

    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=c01f48471d1094939f3bc61c6f2ce732&units=metric`)
    .then((res)=>{
        return res.json();
    })
    .then((res)=>{
        console.log(res)
        console.log(res.main.temp);
        let id = res.weather[0].id;
        let icon;

        if(id >= 200 && id <= 232){
            icon = "thunderstorm.svg";
        }
        else if(id >= 300 && id <= 321){
            icon = "shower rain.svg"
        }
        else if(id >= 500 && id <= 531){
            icon = "rain.svg";
        }
        else if(id >= 600 && id <= 622){
            icon = "snow.svg";
        }
        else if(id >= 700 && id <= 781){
            icon = "mist.svg";
        }
        else if(id == 800){
            icon = "clear-sky.svg";
        }
        else if(id >= 801 && id <= 804){
            icon = "broken clouds.svg";
        }

        document.getElementById("data").innerHTML = view(res, icon);
    })
    .catch((error)=>{
        alert(error);
    })

    function view(res, icon){
        return `<p id="cityname">${res.name}</p>
                <p id="temprature">${res.main.temp}</p>
                <p id="des">${res.weather[0].description}</p>
                <div id="icon">
                    <img src="Weather Icons/${icon}">    
                </div>`
    }
})
</script>
</html>

